@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,400&family=Roboto:ital,wght@0,100;1,100;1,700&display=swap');
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fdfcfd;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #000000;
}

.container {
    margin: auto;
    max-width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.flexbox {
    display: flex;
}

input,button {
    border: 1px solid;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 14px;
    padding: 8px 10px;
    margin: 0;
}

input[type="text"] {
    width: 300px;
}

.search-btn {
    cursor: pointer;
    border-left: 0;
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.ramdom-btn {
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 10px;
}
.meals {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.meal {
    cursor: pointer;
    position: relative;
    height: 180px;
    width: 180px;
    text-align: center;
}
.meal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 3px solid;
}
.meal-info {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2 ease-in-out;
    opacity: 0;
    color: #fff;
}
.meal:hover .meal-info {
    opacity: 1;
}
.single-meal {
    margin: 30px auto;
    width: 70%;   
}
.single-meal img {
    width: 300px;
    margin: 15px;
    border: 4px solid;
    border-radius: 2px;
}
.single-meal-info {
    margin: 20px;
    padding: 10px;
}
.single-meal p {
    letter-spacing: 0.5px;
    line-height: 1.5;
}
.single-meal ul {
    padding-left: 0;
    list-style-type: none;
}
.single-meal ul li {
    background-color: darkslategray;
    border: 1px solid #000000;
    color: #fff;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    display: inline-block;
    padding: 5px;
    margin: 0 5px 5px 0;
}
@media(max-width: 800px) {
    .meals {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 700px) {
    .meals {
        grid-template-columns: repeat(2, 1fr);
    } 
    .meal {
        height: 200px;
        width: 200px;
    } 
}
@media(max-width: 500px) {
    .meals {
        grid-template-columns: 1fr;
    } 
    input[type="text"] {
        width: 100px;
    }
    .meal {
        height: 300px;
        width: 300px;
    } 
}
